CACHE MANIFEST 

CACHE: 
../img.jpg
../style.css
../index.html
app2usb.bin
backup.bin
disable-aslr.bin
disable-updates.bin
dumper.bin
enable-updates.bin
exit-idu.bin
exploit.js
Expulsion-V4.0-1.38.bin
fan-threshold60.bin
fan-threshold65.bin
fan-threshold70.bin
frontend.js
ftp.bin
goldhen.bin
history-blocker.bin
index.html
int64.js
jbc_loader.js
kernel-dumper.bin
kexploit.js
malloc.js
module-dumper.bin
netcat.js
Orbis-Toolbox-900.bin
OystersMenu-v1.29.bin
payload.js
permanent-uart.bin
ps4debug.bin
relocator.js
restore.bin
rif-renamer.bin
rop.js
rop2.js
southbridge.bin
syscalls.js
syscalls2.js
todex.bin
webactivator.html
webkit.js
webrte.bin

NETWORK: 
* 
